/************************************************************

    Following is the TreeNode class structure:

    class BinaryTreeNode {
    public:
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
        
        BinaryTreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
        
        ~BinaryTreeNode() {
            if (left) {
              delete left;
            }
            if (right) {
              delete right;
            }
        }
    };

************************************************************/

int findCeil(BinaryTreeNode<int> *root, int X){
    int ans=-1;
    while(root){
        if(root->data == X)
            return root->data;
        
        if(root->data > X){
            ans = root->data;
            root=root->left;
        }
        else{
            root=root->right;
        }
    }
    return ans;
    // Write your code here.
}
